{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Interiors_16x16.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/dev/PooyectoPolleriaTheGame/TiledMap",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
    ],
    "project": "TheKitchen.tiled-project",
    "recentFiles": [
        "Interiors_16x16.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
