{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Kitchen.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Interiors_16x16.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        },
        "Kitchen.tmx": {
            "expandedGroupLayers": [
                10,
                11
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 112.83333333333334,
                "y": 106
            }
        }
    },
    "last.exportedFilePath": "C:/dev/PooyectoPolleriaTheGame/Java/v2/assets/TiledMap",
    "last.imagePath": "C:/dev/PooyectoPolleriaTheGame/TiledMap",
    "map.height": 12,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "Kitchen.tmx",
        "Interiors_16x16.tsx"
    ],
    "project": "TheKitchen.tiled-project",
    "recentFiles": [
        "Interiors_16x16.tsx",
        "Kitchen.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
